<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>
  <style>
    .header {
      font-family: "Lato", sans-serif;
      font-size: 30px;
      line-height: 22px;
      font-weight: 700;
      display: flex;
      flex: 1 1;
    }

    .container__row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .container {
      max-width: 768px;
      margin: 0 auto;
      font-family: "Lato", sans-serif;
      line-height: 1.5;
    }

    .layout_footer__190jL {
      margin-top: 10px;
      padding-bottom: 30px;
      font-weight: 700;
      background-color: #1b4a83;
      color: #00adb1;
      border-top: 5px solid #00adb1;
    }

    .layout_footerContent__2gPYJ {
      display: flex;
      flex: 1 1;
      align-items: flex-start;
      margin-left: 8px;
      padding-top: 16px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class='container__row'>
      <div class='container__col'>
        <h1 class="header">Koronatietoni</h1>
      </div>
    </div>

    <div class="content container__row">
      <p>Koronatietoni.fi-palvelu on poistettu käytöstä. Löydät koronavirustartunnan tai -epäilyn toimintaohjeet HUSin
        sivuilta: <a
          href="https://www.hus.fi/ajankohtaista/koronavirus-covid-19/toimi-nain-kun-epailet-koronavirustartuntaa#todettu-koronavirustartunta-p">Toimi
          näin, kun epäilet koronavirustartuntaa | HUS</a></p>
      <p>MinCoronainfo tjänsten används inte längre. Vänligen kontrollera HUS-instruktionerna om du har eller misstänker
        att du har smittats av COVID-19: <a
          href="https://www.hus.fi/sv/aktuellt/coronavirus/gor-sa-har-vid-misstanke-om-coronavirus">Gör så här vid
          misstanke om coronavirus | HUS</a></p>
      <p>MyCovidData service is no longer in use. Please check HUS instructions if you have or suspect to have
        contracted COVID-19: <a
          href="https://www.hus.fi/en/newsroom/coronavirus-covid-19/what-do-if-you-suspect-having-contracted-coronavirus">What
          to do if you suspect having contracted the coronavirus | HUS</a></p>
    </div>



    <div class="layout_footer__190jL container__row">
      <div class="container container__row">
        <div class="layout_footerContent__2gPYJ"><svg width="130" height="59" viewBox="0 0 130 59" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <title>HUsssS</title>
            <g clip-path="url(#clip0)">
              <path
                d="M106.828 0C106.828 0 108.605 0.733831 110.604 2.56841C111.862 3.74254 113.491 6.38433 114.157 7.19154L121.19 1.24751C124.226 6.01741 128.223 5.57711 128.223 5.57711L121.264 11.3744C122.745 11.5945 126.298 10.8607 129.852 13.1356C129.852 13.1356 122.449 19.3731 122.449 19.2997C118.895 16.8781 114.675 17.5386 114.009 17.4652L108.087 22.3818C108.087 22.3818 104.089 24.0696 100.165 18.8595C100.165 18.8595 106.902 13.3557 106.828 13.3557C106.014 12.6219 104.089 8.51244 99.3508 6.31094L106.828 0Z"
                fill="#00ADB1"></path>
              <path
                d="M22.5797 18.8594V34.49H7.84738V18.8594H0V58.2661H7.84738V41.9017H22.5797V58.2661H30.3531V18.8594H22.5797Z"
                fill="white"></path>
              <path
                d="M51.6002 58.9999C60.336 58.9999 66.7768 53.7897 66.7768 45.3507V18.8594H58.9294V44.7636C58.9294 48.5795 56.8565 51.4415 51.5262 51.4415C46.1959 51.4415 44.123 48.5795 44.123 44.7636V18.8594H36.4237V45.3507C36.4237 53.8631 42.8645 58.9999 51.6002 58.9999Z"
                fill="white"></path>
              <path
                d="M86.0991 59C94.5388 59 100.535 54.5236 100.535 47.1119C100.535 39.0398 93.8725 36.9851 87.5057 35.0037C81.5091 33.1692 79.9545 31.9216 79.9545 29.5C79.9545 27.2251 81.8793 25.5373 85.2107 25.5373C89.2085 25.5373 91.4294 27.592 92.836 30.6008L99.4249 26.8582C96.7597 21.3545 91.7996 18.0522 85.2107 18.0522C78.3998 18.0522 72.1811 22.3085 72.1811 29.7202C72.1811 37.2052 78.1037 39.7003 84.1743 41.4614C90.0968 43.1493 92.762 44.25 92.762 47.1853C92.762 49.3868 91.1333 51.3682 86.3953 51.3682C81.4351 51.3682 78.6959 49.0199 77.2893 45.3507L70.6265 49.2401C72.6994 55.1841 78.0297 59 86.0991 59Z"
                fill="white"></path>
            </g>
            <defs>
              <clipPath id="clip0">
                <rect width="130" height="59" fill="white"></rect>
              </clipPath>
            </defs>
          </svg></div>
      </div>
    </div>
</body>

</html>